# GbTranslator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esfimus/gbtranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esfimus/gbtranslator/: MainActivity.kt
app/src/main/java/com/esfimus/gbtranslator/application/: TranslatorApp.kt
app/src/main/java/com/esfimus/gbtranslator/database/: SearchDao.kt  SearchDatabase.kt  SearchEntity.kt  SearchRepository.kt
app/src/main/java/com/esfimus/gbtranslator/di/: AppComponent.kt  DiConstants.kt  KoinModules.kt  ModuleActivity.kt  ModuleInteractor.kt  ModuleRepository.kt  ModuleViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/esfimus/gbtranslator/model/data/: AppState.kt  Translation.kt
app/src/main/java/com/esfimus/gbtranslator/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/esfimus/gbtranslator/model/source/: ApiService.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBase.kt
app/src/main/java/com/esfimus/gbtranslator/network/: OnlineLiveData.kt
app/src/main/java/com/esfimus/gbtranslator/presenter/: Interactor.kt  MainInteractor.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/esfimus/gbtranslator/presenter/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/esfimus/gbtranslator/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/esfimus/gbtranslator/view/: RecyclerAdapter.kt  View.kt  ViewByIdDelegate.kt  ViewData.kt
app/src/main/java/com/esfimus/gbtranslator/view/activity/: BaseActivity.kt  DescriptionActivity.kt  MainActivity.kt  SearchHistoryActivity.kt
app/src/main/java/com/esfimus/gbtranslator/view/adapter/: MainAdapter.kt  OnListItemClickListener.kt  RecyclerAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/esfimus/gbtranslator/view/fragment/: AlertDialogFragment.kt  SearchDialogFragment.kt
app/src/main/java/com/esfimus/gbtranslator/view/interactor/: Interactor.kt  MainInteractor.kt  SearchHistoryInteractor.kt
app/src/main/java/com/esfimus/gbtranslator/view/viewmodel/: BaseViewModel.kt  DatabaseViewModel.kt  MainViewModel.kt  SearchHistoryViewModel.kt
app/src/main/java/com/esfimus/gbtranslator/viewmodel/: BaseViewModel.kt  Interactor.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_search_history.xml  loading_layout.xml  recyclerview_item.xml  recyclerview_search_item.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/esfimus/gbtranslator/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
buildSrc/src/main/java/: Dependencies.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/esfimus/database/: SearchDao.kt  SearchDatabase.kt  SearchEntity.kt  SearchRepository.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/esfimus/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/main/java/com/esfimus/model/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
model/src/main/java/com/esfimus/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt  SearchResultsParser.kt
model/src/main/java/com/esfimus/model/source/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RetrofitImpl.kt  RoomDataBase.kt
