plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11'
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    namespace Config.appId
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.appId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
    kotlinOptions {
        jvmTarget = Config.jvmTarget
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //Modules
    implementation project(Modules.database)

    // Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.swipeLayout

    // Kotlin
    implementation Kotlin.core

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.interceptor
    implementation Retrofit.coroutinesAdapter

    // Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid

    // Coil
    implementation Coil.coil
    implementation Coil.coilSvg

    // Room
    implementation Room.roomRuntime
    ksp Room.roomCompiler
    implementation Room.roomKtx

    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.extJunit
    androidTestImplementation TestImpl.espressoCore
}