<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/decaMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/decaMargin">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/milliMargin"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/milliMargin"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/descriptionImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_no_image"
            android:contentDescription="@string/image" />

        <ImageView
            android:id="@+id/descriptionMirroredImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="-1"
            android:contentDescription="@string/image"/>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>