<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemCard"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/minHeight"
    android:layout_marginStart="@dimen/microMargin"
    android:layout_marginEnd="@dimen/microMargin"
    android:layout_marginTop="@dimen/nanoMargin"
    android:layout_marginBottom="@dimen/nanoMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/milliMargin"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>